# skill-cinema-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skillcinemaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillcinemaapp/: MainActivity.kt  ScreenContent.kt  SkillCinemaApp.kt
app/src/main/java/com/example/skillcinemaapp/bar/: BottomBar.kt
app/src/main/java/com/example/skillcinemaapp/bottombar/: BottomBar.kt
app/src/main/java/com/example/skillcinemaapp/data/: Film.kt  FilmDetailImage.kt  Response.kt  ResponseFilmDetailImage.kt  Staff.kt  StaffFilm.kt
app/src/main/java/com/example/skillcinemaapp/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/skillcinemaapp/data/model/: Film.kt  FilmDetailImage.kt  FilmDetailSimilarFilm.kt  FilmDetailStaff.kt  ResponseFilm.kt  ResponseFilmDetailImage.kt  ResponseFilmDetailSimilarFilm.kt  ResponseGenreAndCountry.kt  ResponseSearchFilm.kt  SearchFilm.kt  StaffFilm.kt
app/src/main/java/com/example/skillcinemaapp/data/network/: ApiService.kt
app/src/main/java/com/example/skillcinemaapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/skillcinemaapp/data/room/: Collection.kt  CollectionDao.kt  CollectionDatabase.kt
app/src/main/java/com/example/skillcinemaapp/domain/bar/: BottomBar.kt
app/src/main/java/com/example/skillcinemaapp/domain/graph/: Graph.kt  HomeNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/skillcinemaapp/domain/network/: ApiService.kt
app/src/main/java/com/example/skillcinemaapp/graph/: Graph.kt  HomeNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/skillcinemaapp/page/: HomePage.kt  MainPage.kt  OnBoardingPage.kt  ProfilePage.kt  SearchPage.kt
app/src/main/java/com/example/skillcinemaapp/presentation/: HomePage.kt  HomePageViewModel.kt  ListFilmPage.kt  MainPage.kt  OnBoardingPage.kt  ScreenContent.kt
app/src/main/java/com/example/skillcinemaapp/presentation/bar/: BottomBar.kt
app/src/main/java/com/example/skillcinemaapp/presentation/common/: ErrorPage.kt  LoadingPage.kt  MainPage.kt  ScreenContent.kt  SharedViewModel.kt
app/src/main/java/com/example/skillcinemaapp/presentation/country/: CountryIntent.kt  CountryPage.kt  CountryPageViewModel.kt  CountryUiState.kt
app/src/main/java/com/example/skillcinemaapp/presentation/film_detail/: FilmDetailIntent.kt  FilmDetailPage.kt  FilmDetailPageViewModel.kt  FilmDetailUiState.kt  FilmDetailViewModel.kt
app/src/main/java/com/example/skillcinemaapp/presentation/filmography/: FilmographyIntent.kt  FilmographyPage.kt  FilmographyPageViewModel.kt  FilmographyUiState.kt
app/src/main/java/com/example/skillcinemaapp/presentation/films_by_filter/: FilmsByFilterIntent.kt  FilmsByFilterPage.kt  FilmsByFilterPageViewModel.kt  FilmsByFilterUiState.kt
app/src/main/java/com/example/skillcinemaapp/presentation/films_local/: FilmsLocalIntent.kt  FilmsLocalPage.kt  FilmsLocalPageViewModel.kt  FilmsLocalUiState.kt
app/src/main/java/com/example/skillcinemaapp/presentation/filter/: FilterIntent.kt  FilterPage.kt  FilterPageViewModel.kt  FilterUiState.kt
app/src/main/java/com/example/skillcinemaapp/presentation/gallery/: GalleryIntent.kt  GalleryPage.kt  GalleryPageViewModel.kt  GalleryUiState.kt
app/src/main/java/com/example/skillcinemaapp/presentation/genre/: GenreIntent.kt  GenrePage.kt  GenrePageViewModel.kt  GenreUiState.kt
app/src/main/java/com/example/skillcinemaapp/presentation/home/: HomeIntent.kt  HomePage.kt  HomePageViewModel.kt  HomeUiState.kt
app/src/main/java/com/example/skillcinemaapp/presentation/list_film/: ListFilmIntent.kt  ListFilmPage.kt  ListFilmPageViewModel.kt  ListFilmUiState.kt
app/src/main/java/com/example/skillcinemaapp/presentation/navigation/: FilmDetailNavGraph.kt  FilterNavGraph.kt  Graph.kt  HomeNavGraph.kt  MainNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt  SearchNavGraph.kt  StaffNavGraph.kt
app/src/main/java/com/example/skillcinemaapp/presentation/onboarding/: OnBoardingPage.kt
app/src/main/java/com/example/skillcinemaapp/presentation/period/: PeriodIntent.kt  PeriodPage.kt  PeriodPageViewModel.kt  PeriodUiState.kt
app/src/main/res/drawable/: back.xml  check_mark.xml  connection_error.xml  filter.xml  ic_launcher.xml  loading.xml  right.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/skillcinemaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
